<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/picture_frame"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:textAlignment="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView32ffudc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dni: " />

                <TextView
                    android:id="@+id/ItemDni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dni"
                    android:textSize="18sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView32udc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre: " />

                <TextView
                    android:id="@+id/ItemNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView32uc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido: " />

                <TextView
                    android:id="@+id/ItemApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellido"
                    android:textSize="18sp" />
            </TableRow>


            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="161dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView32u"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codigo: " />

                <TextView
                    android:id="@+id/ItemCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Codigo"
                    android:textSize="18sp" />
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion: " />

                <TextView
                    android:id="@+id/ItemDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Descripcion"
                    android:textSize="18sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha: " />

                <TextView
                    android:id="@+id/ItemFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textSize="18sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3hee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: " />

                <TextView
                    android:id="@+id/ItemTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="18sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3eehee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pago: " />

                <TextView
                    android:id="@+id/ItemPago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pago"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3heed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deuda: " />

                <TextView
                    android:id="@+id/ItemDeuda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deuda"
                    android:textSize="18sp" />
            </TableRow>

            <View
                android:id="@+id/divider"
                android:layout_width="368dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="161dp" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>