<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a1ed66</color>
    <color name="colorPrimaryDark">#a7e213</color>
    <color name="colorAccent">#4ae29e</color>
</resources>
